# 构建阶段
FROM python:3.11-slim AS builder

# 设置工作目录
WORKDIR /app

# 复制requirements文件
COPY ./backend/requirements.txt /app/

# 更新setuptools并安装依赖到虚拟环境
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python -m venv /app/venv && \
    /app/venv/bin/pip install --no-cache-dir -r requirements.txt

# 运行阶段
FROM python:3.11-slim

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 设置工作目录
WORKDIR /app

# 从构建阶段复制虚拟环境
COPY --from=builder /app/venv /app/venv

# 复制项目文件
COPY ./backend /app/backend
COPY ./.env* /app/

# 设置环境变量
ENV PYTHONPATH=/app \
    PATH=/app/venv/bin:$PATH

# 设置目录权限
RUN chown -R appuser:appuser /app

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 8000

# 启动应用
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]